html{
    width: 100%;
    height: 100%;
    padding: 0 5%;
}
body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(240,1,251,0.3) 0%, rgba(0,229,251,0.3) 100%);
    
}
.header{
    margin-top: 2%;
    display: flex;
    width: 100%;
    height: 15%;
    max-height: 50px;
    color: rgb(66, 182, 95);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
    background-image: url(tkb.PNG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.search{
    height: 100%;
    display: flex;
    flex-grow: 4;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-collapse: collapse;
}
.search input{
    display: block;
    width: 70%;
    height: 60%;
    padding-left: 2%;
    border: 0.5px solid rgb(184, 177, 177);
    
}
.search button{
    height: 65%;
    transition: background-color 0.2s;
    
 }
 .search button:hover{
     background-color: rgb(187, 199, 199);
 }
.sign-up-in{
    flex-grow: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
a{
    text-decoration: none;
    color: rgb(120, 151, 80);
}

.shopping-cart{
    flex-grow: 1;
    display: flex;
    font-size: 2em;
    justify-content: center;
    align-items: center;
}
.row-menu{
    display: flex;
    background-color: rgb(107, 228, 187);
    align-items: center;
    height: 40px;
    width: 100%;
    
}
.row-menu a{
    
    display: flex;
    height: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    border-right: 1px solid rgb(25, 129, 121);
}
.row-menu a:hover{
    color: aliceblue;
    background-color: rgb(31, 146, 146);
}
.promote{
    display: flex;
    width: 100%;
    height: 150px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.promote a img{
    width: 100%;
    height: auto;
}
.hot-items{
    
    background-color: aquamarine;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2%;
    row-gap: 1.5%;
    padding: 0 5%;
}
.hot-item{
    border: 1px solid black;
    background-color: bisque;
    height: 95%;
    width: 100%;
    position: relative;
}

.hot-item a img{
    height: 100%;
    width: 100%;
    margin: 0;
}
.hot-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
  }
  
  .hot-item:hover .overlay {
    opacity: 1;
  }
  .title{
      font-size: 3rem;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: bold;
      color: rgba(255, 0, 0, 0.692);
      font-style: oblique;
  }